<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ressources documentées</title>
    <style>
        body {
            font-family: 'Assistant', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 0;
        }
        .container {
            width: 60%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 150px; /* Taille agrandie du logo */
        }
        h1 {
            color: #6fb98f;
            margin-bottom: 30px;
            margin-top: 100px; /* Espace supplémentaire pour éviter le chevauchement avec le logo */
        }
        .pdf-link {
            display: block;
            padding: 10px;
            font-size: 16px;
            color: #6fb98f;
            text-decoration: none;
            border-bottom: 1px solid #ccc;
            margin: 10px 0;
        }
        .pdf-link:hover {
            color: #5a987b;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logomci2.png" alt="Logo MCI" class="logo"> <!-- Assurez-vous que 'logomci2.png' est dans le même dossier ou spécifiez le chemin exact -->
        <h1>Ressources documentées</h1>
        <a href="pdfs/(1) Formation_a_la_Prospection_Immobiliere.pdf" class="pdf-link" target="_blank">Formation à la Prospection Immobilière</a>
        <a href="pdfs/(1b) Formation_Prospection_La_Loupe_Immo.pdf" class="pdf-link" target="_blank">(1b) Formation Prospection La Loupe Immo</a>
        <a href="pdfs/(2) Les_types_de_mandats_immobiliers.pdf" class="pdf-link" target="_blank">(2) Les types de mandats immobiliers</a>
        <a href="pdfs/(3) L_estimation_d_un_bien_immobilier.pdf" class="pdf-link" target="_blank">(3) L'estimation d'un bien immobilier</a>
        <a href="pdfs/(4) Formation_sur_la_Mise_en_Vente_de_la_Propriete.pdf" class="pdf-link" target="_blank">(4) Formation sur la Mise en Vente de la Propriété</a>
        <a href="pdfs/(5) Formation_CCI.pdf" class="pdf-link" target="_blank">(5) Formation CCI</a>
        <a href="pdfs/Bien_demarrer_chez_MCI.pdf" class="pdf-link" target="_blank">Bien démarrer chez MCI</a>
        <a href="pdfs/Les_etapes_du_MLM.pdf" class="pdf-link" target="_blank">Les étapes du MLM</a>
    </div>
</body>
</html>
